# AdventOfCode-Java

./: .gitignore  README.md  pom.xml
.github/: maven.yml
.github/workflows/: maven.yml
aoc15/: pom.xml
aoc15/src/main/java/aoc15/: AbstractDay2015.java
aoc20/: pom.xml
aoc20/src/main/java/: AbstractDay2020.kt
aoc20/src/main/java/day01/: Day01.kt
aoc20/src/main/java/day02/: CharCountInRangeRule.kt  Day02.kt  OneCharAtIndexRule.kt  PasswordRule.kt
aoc20/src/main/java/day03/: AreaMap.kt  Day03.kt  Slope.kt  Tile.kt
aoc20/src/main/java/day04/: Day04.kt  Passport.kt
aoc20/src/main/java/day05/: Day05.kt
aoc20/src/main/java/day06/: Day06.kt
aoc20/src/main/java/day07/: BagChecker.kt  Day07.kt
aoc20/src/main/java/day08/: Computer.kt  Day08.kt  Instruction.kt  Result.kt  ValueInstruction.kt
aoc20/src/main/java/day09/: Day09.kt  ExchangeMaskingAdditionSystem.kt
aoc20/src/main/java/day10/: Day10.kt
aoc20/src/main/java/day11/: AdjacentSeatSimulation.kt  Day11.kt  FirstSeenSeatSimulation.kt  SeatSimulation.kt
aoc20/src/main/java/day12/: Day12.kt  Ship.kt  ShipWithWaypoint.kt
aoc20/src/test/java/day01/: Day01Test.kt
aoc20/src/test/java/day02/: Day02Test.kt
aoc20/src/test/java/day03/: Day03Test.kt
aoc20/src/test/java/day04/: Day04Test.kt  PassportTest.kt
aoc20/src/test/java/day05/: Day05Test.kt
aoc20/src/test/java/day06/: Day06Test.kt
aoc20/src/test/java/day07/: Day07Test.kt
aoc20/src/test/java/day08/: Day08Test.kt
aoc20/src/test/java/day09/: ExchangeMaskingAdditionSystemTest.kt
aoc20/src/test/java/day10/: Day10Test.kt
aoc20/src/test/java/day11/: Day11Test.kt
aoc20/src/test/java/day12/: Day12Test.kt
aoc25/: pom.xml
aoc25/src/main/java/: AbstractDay2020.kt
aoc25/src/main/java/day01/: Day01.kt
aoc25/src/main/java/day02/: Day02.kt  IdRange.kt
aoc25/src/main/java/day03/: Day03.kt
aoc25/src/main/java/day04/: Day04.kt
aoc25/src/main/java/day05/: Day05.kt
aoc25/src/main/java/day06/: Calculation.kt  Day06.kt
aoc25/src/main/java/day07/: Day07.kt
aoc25/src/main/java/day08/: Day08.kt
aoc25/src/main/java/day09/: Day09.kt
aoc25/src/test/java/day01/: Day01Test.kt
aoc25/src/test/java/day02/: Day02Test.kt
aoc25/src/test/java/day03/: Day03Test.kt
aoc25/src/test/java/day04/: Day04Test.kt
aoc25/src/test/java/day05/: Day05Test.kt
aoc25/src/test/java/day06/: Day06Test.kt
aoc25/src/test/java/day07/: Day07Test.kt
aoc25/src/test/java/day08/: Day08Test.kt
aoc25/src/test/java/day09/: Day09Test.kt
input-manager/: pom.xml
input-manager/src/main/java/aoc/: AbstractDay.kt  DurationFormating.kt  InputFetcher.kt
input-manager/src/main/java/aoc15/: AbstractDay.kt  InputFetcher.kt
inputs/: pom.xml
inputs/src/main/java/aoc15/: AbstractDay.kt  DurationFormating.kt
src/main/java/aoc/: AbstractDay.kt  InputFetcher.kt
src/main/java/aoc/exception/: SessionTokenNotFoundException.kt  UnsuccessfulDownloadException.kt
src/main/java/aoc2015/: AbstractDay2015.kt  Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day2015.java  Main.java
src/main/java/aoc2015/day01/: Day01.java
src/main/java/aoc2015/day02/: Day02.java
src/main/java/aoc2015/day03/: Day03.java
src/main/java/aoc2015/day04/: Day04.java
src/main/java/aoc2015/day05/: Day05.java
src/main/java/aoc2015/day06/: Day06.java
src/main/java/aoc2015/day07/: Day07.java
src/main/java/aoc2015/day08/: Day08.java
src/main/java/aoc2015/day09/: Day09.java
src/main/java/aoc2015/day10/: Day10.java  SequenceTransformer.java
src/main/java/aoc2015/day11/: Day11.java  PasswordIncrementer.java
src/main/java/aoc2015/day12/: Day12.java  JsonSumNumbers.java
src/main/java/aoc2015/day13/: Day13.java  HappinessCalculator.java  InputParser.java
src/main/java/aoc2015/day14/: Day14.java  FlyingState.java  Reindeer.java  ReindeerState.java  RestingState.java
src/main/java/aoc2015/day15/: AmountFilter.java  Day15.java  Ingredient.java  IngredientParser.java  ScoreCalculator.java  SelectionGenerator.java
src/main/java/aoc2015/day16/: Day16.java  NoMatchingSueFoundException.java  Sue.java  SueMatcher.java
src/main/java/aoc2015/day17/: CombinationCounter.java  Day17.java
src/main/java/aoc2015/day18/: Day18.java  LightGrid.java
src/main/java/aoc2015/day19/: Day19.java  MedicineReducer.java  MoleculeReplacer.java
src/main/java/aoc2015/day20/: Day20.java
src/main/java/aoc2015/day21/: Day21.java  Fighter.java  ItemShop.java
src/main/java/aoc2015/day22/: Day22.java  Effect.java  EffectType.java  FightState.java  Player.java  Spell.java  SpellSelection.java
src/main/java/aoc2015/day23/: Computer.java  Day23.java  ProgramParser.java  Register.java
src/main/java/aoc2015/day24/: Day24.java  PresentBalancer.java
src/main/java/aoc2015/day25/: CodeGenerator.java  Day25.java
src/main/java/aoc2020/: AbstractDay2020.kt
src/main/java/aoc2020/day01/: Day01.kt
src/main/java/aoc2020/day02/: CharCountInRangeRule.kt  Day02.kt  OneCharAtIndexRule.kt  PasswordRule.kt
src/main/java/aoc2020/day03/: AreaMap.kt  Day03.kt  Slope.kt  Tile.kt
src/main/java/aoc2020/day04/: Day04.kt  Passport.kt
src/main/java/aoc2020/day05/: Day05.kt
src/main/java/aoc2020/day06/: Day06.kt
src/main/java/aoc2020/day07/: BagChecker.kt  Day07.kt
src/main/java/aoc2020/day08/: Computer.kt  Day08.kt  Instruction.kt  Result.kt  ValueInstruction.kt
src/test/java/aoc2015/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java
util/: pom.xml
util/src/main/java/util/collections/: CombinationUtil.java  Combinations.kt  Permutations.java
util/src/main/java/util/grid/: Point.kt  Point3D.kt
util/src/main/java/util/math/: SimpleMath.kt
util/src/main/java/util/matrix/: MatrixOperations.kt
util/src/test/java/util/combinations/: CombinationsTest.java
util/src/test/java/util/grid/: BoundsTest.java  Point3DTest.kt  PointTest.java
util/src/test/java/util/matrix/: MatrixOperationsTest.kt
(+218 files in other folders)
